{
  "name": "wine-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 8080",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "typecheck": "nuxt prepare && vue-tsc --noEmit -p .nuxt/tsconfig.json"
  },
  "dependencies": {
    "nuxt": "^3.21.11",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.3.2",
    "@types/pg": "^8.23.1",
    "typescript": "5.9.3",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.3.11"
  },
  "optionalDependencies": {
    "@oxc-parser/binding-win32-x64-msvc": "^0.143.0",
    "@oxc-transform/binding-win32-x64-msvc": "^0.143.0",
    "@rolldown/binding-win32-x64-msvc": "^1.2.9"
  }
}
